In [1]:
import pandas as pd
import numpy as np
import seaborn as sns; sns.set(color_codes=True)
import matplotlib.pyplot as plt
%matplotlib inline

import sys
sys.executable

'/Users/brianmcmahon/anaconda3/envs/tensorflow1.4/bin/python'

## Load Data

### Tor Metrics

In [2]:
start_date = pd.to_datetime('2017-01-01') # remove earlier data due to noise

In [3]:
# Tor Metrics Combined (Bridges?)
tb = pd.read_csv('https://metrics.torproject.org/stats/userstats-combined.csv') # tor metrics: clients

In [4]:
# tb.head()
tb.describe()

       version          frac           low          high
count      0.0  1.644068e+06  1.644068e+06  1.644068e+06
mean       NaN  6.121036e+01  2.640119e+01  4.170498e+01
std        NaN  8.197557e+00  5.004041e+02  5.157140e+02
min        NaN  1.000000e+01  0.000000e+00  0.000000e+00
25%        NaN  5.800000e+01  0.000000e+00  1.000000e+00
50%        NaN  6.200000e+01  0.000000e+00  3.000000e+00
75%        NaN  6.600000e+01  2.000000e+00  1.400000e+01
max        NaN  9.400000e+01  1.345760e+05  1.347670e+05

In [5]:
tb['date'] = pd.to_datetime(tb['date'])
tb = tb[tb['date'] >= start_date] # filter from start date to current
tb = tb.groupby(["country","node","date"]).sum()
tb = pd.DataFrame(tb)
tb.to_pickle('data/torcombined.pkl')
print(tb.shape)
# td.info()
tb.head()

(84657, 4)

                           version  frac  low  high
country node   date
??      bridge 2017-01-01      0.0   448  467  1287
               2017-01-02      0.0   432  293   784
               2017-01-03      0.0   472  346  1719
               2017-01-04      0.0   399  284  1761
               2017-01-05      0.0   413  271  1735

In [6]:
# Tor Metrics: Clients
td = pd.read_csv('https://metrics.torproject.org/stats/clients.csv') # tor metrics: clients

In [7]:
td.head()
td.describe()

              lower         upper       clients           frac
count  5.445700e+05  5.445700e+05  9.829530e+05  982953.000000
mean   6.129530e+03  9.670520e+03  9.087243e+03      63.999143
std    2.756664e+04  4.422751e+04  1.062014e+05      11.263531
min   -1.231983e+06  4.000000e+00  0.000000e+00      10.000000
25%    3.500000e+01  1.320000e+02  9.000000e+00      59.000000
50%    2.320000e+02  5.265000e+02  8.500000e+01      65.000000
75%    1.780000e+03  3.117000e+03  7.740000e+02      69.000000
max    1.416034e+06  2.555893e+06  5.913578e+06      94.000000

In [8]:
td['date'] = pd.to_datetime(td['date'])
# start_date = pd.to_datetime('2017-01-01') # remove earlier data due to noise
td = td[td['date'] >= start_date] # filter from start date to current
td = td.groupby(["country","node","date"]).sum()
td = pd.DataFrame(td)
td.to_pickle('data/torclients.pkl')
print(td.shape)
# td.info()
td.head()

(182836, 4)

                           lower  upper  clients  frac
country node   date
??      bridge 2017-01-01    0.0    0.0      870    56
               2017-01-02    0.0    0.0      503    54
               2017-01-03    0.0    0.0      952    59
               2017-01-04    0.0    0.0      939    57
               2017-01-05    0.0    0.0      916    59

In [9]:
# Tor Metrics: Servers
ts = pd.read_csv('https://metrics.torproject.org/stats/servers.csv') # tor metrics: servers

/Users/brianmcmahon/anaconda3/envs/tensorflow1.4/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
# ts.head()
ts.describe()

              relays      bridges
count  212820.000000  7038.000000
mean      406.258693   884.258596
std      1121.864047  1194.601608
min         0.000000     0.000000
25%         1.000000     7.000000
50%         7.000000   282.000000
75%       102.000000  1315.000000
max      7959.000000  4227.000000

In [11]:
ts['date'] = pd.to_datetime(ts['date'])
ts = ts[ts['date'] >= start_date] # filter from start date to current
ts = ts.groupby(["flag","date"]).sum()
ts = pd.DataFrame(ts)
ts.to_pickle('data/torservers.pkl')
print(ts.shape)
# ts.info()
# ts.head()
ts.describe()

(2005, 2)

            relays  bridges
count  2005.000000   2005.0
mean   3653.388030      0.0
std    2024.322234      0.0
min     692.000000      0.0
25%    2077.000000      0.0
50%    3603.000000      0.0
75%    5859.000000      0.0
max    6474.000000      0.0

### Have I Been Pwned

In [12]:
# Have I been Pwned
df1 = pd.read_json('data/pwned20180202.json')
df1.to_pickle('data/pwn.pkl')
print(df1.shape)
df1.head()

(265, 16)

,AddedDate,BreachDate,DataClasses,Description,Domain,IsActive,IsFabricated,IsRetired,IsSensitive,IsSpamList,IsVerified,LogoType,ModifiedDate,Name,PwnCount,Title
0,2015-10-26T23:35:45Z,2015-03-01,"[Email addresses, IP addresses, Names, Passwords]","In approximately March 2015, the free web host...",000webhost.com,True,False,False,False,False,True,png,2017-12-10T21:44:27Z,000webhost,14936670,000webhost
1,2016-10-08T07:46:05Z,2012-01-01,"[Email addresses, Passwords]","In approximately 2012, it's alleged that the C...",126.com,True,False,False,False,False,False,svg,2016-10-08T07:46:05Z,126,6414191,126
2,2016-07-08T01:55:03Z,2016-04-19,"[Device information, Email addresses, IP addre...","In April 2016, customer data obtained from the...",17app.co,True,False,False,False,False,True,svg,2016-07-08T01:55:03Z,17Media,4009640,17
3,2018-01-07T08:19:39Z,2017-12-20,"[Email addresses, Passwords, Usernames]","In December 2017, the Belgian motorcycle forum...",2fast4u.be,True,False,False,False,False,True,png,2018-01-07T08:19:39Z,2fast4u,17706,2fast4u
4,2017-09-26T21:54:01Z,2011-01-01,"[Email addresses, Passwords, Usernames]","In approximately 2011, it's alleged that the C...",7k7k.com,True,False,False,False,False,False,png,2017-09-26T21:54:01Z,7k7k,9121434,7k7k

### PrivacyRights

In [13]:
# PrivacyRights
pr = pd.read_csv('data/Privacy_Rights_Clearinghouse-Data-Breaches-Export.csv')
pr.to_pickle('data/privacyrights.pkl')
print(pr.shape)
pr.head()

(2314, 9)

,Date Made Public,Company,Location,Type of breach,Type of organization,Total Records,Description of incident,Information Source,Source URL
0,"August 21, 2009",University of Massachusetts,"Amherst, Massachusetts",HACK,EDU,0,"Nearly a year ago, hackers broke \n ...",Dataloss DB,NaN
1,"June 18, 2009",Suncoast Schools Federal Credit Union,"Tampa, Florida",HACK,BSF,"56,000",Some members of Suncoast Schools ...,Media,NaN
2,"April 9, 2009",Penn State Erie/Behrend College,"Erie, Pennsylvania",HACK,EDU,"10,868","On March 23, the University confirmed \n ...",Dataloss DB,NaN
3,"March 17, 2009",Penn State Office of Physical Plant,"University Park, Pennsylvania",HACK,EDU,"1,000",The Social Security numbers of \n emp...,Dataloss DB,NaN
4,"February 19, 2009",University of Florida,"Gainesville, Florida",HACK,EDU,"97,200",A foreign hacker gained access to \n ...,Dataloss DB,NaN

### CFR

In [14]:
# CFR
cfr = pd.read_csv('https://www.cfr.org/interactive/cyber-operations/export-incidents')
cfr.to_pickle('data/cfr.pkl')
print(cfr.shape)
cfr.head()

(208, 12)

,Title,Date,Affiliations,Description,Response,Victims,Sponsor,Type,Category,Sources_1,Sources_2,Sources_3
0,Targeting of international sports federations,2018-01-12,Believed to be the work of APT 28,A threat actor targeted international sports o...,NaN,"European Ice Hockey Federation, International ...",Russian Federation,Espionage,Civil society,https://blog.trendmicro.com/trendlabs-security...,NaN,NaN
1,Targeting of individuals of interest to the go...,2018-01-18,NaN,"A threat actor used a tool, Dark Caracal, to t...",NaN,"United States, Canada, Germany, Lebanon, France",Lebanon,Espionage,"Military, Civil society",https://www.eff.org/press/releases/eff-and-loo...,https://info.lookout.com/rs/051-ESQ-475/images...,NaN
2,Compromise of Far Eastern International Bank,2017-10-07,Believed to be the work of the Lazarus Group,A threat actor compromised the networks of Far...,NaN,Far Eastern International Bank,Korea (Democratic People's Republic of),Sabotage,Private sector,http://focustaiwan.tw/search/201710070007.aspx...,https://www.reuters.com/article/us-cyber-heist...,https://baesystemsai.blogspot.ca/2017/10/taiwa...
3,Leviathan,2017-10-16,NaN,"This threat actor targets defense contractors,...",NaN,"United States, The Philippines, Asia Pacific E...",NaN,Espionage,"Government, Private sector",https://www.proofpoint.com/us/threat-insight/p...,https://www.f-secure.com/documents/996508/1030...,NaN
4,NotPetya,2017-07-01,Possibly linked to the same threat actors who ...,"Threat actors deploy a tool, called NotPetya, ...",Denouncement https://ssu.gov.ua/en/news/1/ca...,"Rosneft, WPP Plc., Maersk, Cie de Saint-Gobain...",Russian Federation,Data destruction,"Government, Private sector",https://www.washingtonpost.com/world/national-...,https://www.theregister.co.uk/2017/06/28/petya...,https://www.welivesecurity.com/2017/06/30/tele...