In [1]:
import pandas as pd
import numpy as np

In [2]:
# https://data.ny.gov/Transportation/Turnstile-Usage-Data-2016/ekwu-khcy
# https://data.ny.gov/api/views/ekwu-khcy/rows.csv?accessType=DOWNLOAD
data = pd.read_csv('Turnstile_Usage_Data__2016.csv')
data.shape

/Users/brianmcmahon/anaconda3/envs/tensorflow1.4/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(9492670, 11)

In [3]:
df = pd.DataFrame(data)
df.shape

(9492670, 11)

In [4]:
df.columns

Index(['C/A', 'Unit', 'SCP', 'Station', 'Line Name', 'Division', 'Date',
       'Time', 'Description', 'Entries',
       'Exits                                                     '],
      dtype='object')

In [5]:
df=df.rename(columns = {'Exits                                                     ':'Exits'})

In [6]:
df.columns

Index(['C/A', 'Unit', 'SCP', 'Station', 'Line Name', 'Division', 'Date',
       'Time', 'Description', 'Entries', 'Exits'],
      dtype='object')

In [7]:
df.head()

,C/A,Unit,SCP,Station,Line Name,Division,Date,Time,Description,Entries,Exits
0,A002,R051,02-00-00,59 ST,NQR456,BMT,03/04/2016,23:00:00,REGULAR,5572864,1881239
1,A002,R051,02-00-00,59 ST,NQR456,BMT,03/04/2016,19:00:00,REGULAR,5572521,1881206
2,A002,R051,02-00-00,59 ST,NQR456,BMT,03/04/2016,15:00:00,REGULAR,5571587,1881113
3,A002,R051,02-00-00,59 ST,NQR456,BMT,03/04/2016,11:00:00,REGULAR,5571313,1881031
4,A002,R051,02-00-00,59 ST,NQR456,BMT,03/04/2016,08:10:05,REGULAR,5571173,1880736

In [8]:
df.describe()

            Entries         Exits
count  9.492670e+06  9.492670e+06
mean   3.542553e+07  2.850508e+07
std    1.953005e+08  1.754109e+08
min    0.000000e+00  0.000000e+00
25%    5.723050e+05  2.936032e+05
50%    2.595306e+06  1.507240e+06
75%    6.546587e+06  4.656424e+06
max    2.147480e+09  2.097170e+09

In [9]:
q4 = df.iloc[7000000:,3:]
print(q4.shape)
print(type(q4))

(2492670, 8)
<class 'pandas.core.frame.DataFrame'>

In [10]:
q4['Entry_Inc'] = abs(q4.Entries.diff())
q4['Exits_Inc'] = abs(q4.Exits.diff())
q4.head()

,Station,Line Name,Division,Date,Time,Description,Entries,Exits,Entry_Inc,Exits_Inc
7000000,DELANCEY/ESSEX,FJMZ,BMT,10/06/2016,13:00:00,REGULAR,931275,3413870,NaN,NaN
7000001,DELANCEY/ESSEX,FJMZ,BMT,10/06/2016,17:00:00,REGULAR,931504,3414328,229.0,458.0
7000002,DELANCEY/ESSEX,FJMZ,BMT,10/06/2016,21:00:00,REGULAR,931634,3414871,130.0,543.0
7000003,DELANCEY/ESSEX,FJMZ,BMT,10/07/2016,01:00:00,REGULAR,931700,3415065,66.0,194.0
7000004,DELANCEY/ESSEX,FJMZ,BMT,10/07/2016,05:00:00,REGULAR,931720,3415099,20.0,34.0

In [11]:
# aggregate by station then by day
# add columns for incremental change by day
# remove outliers
# per station, two sep analyses: group by time, and group by date, weekday/weekend


q4.head()

,Station,Line Name,Division,Date,Time,Description,Entries,Exits,Entry_Inc,Exits_Inc
7000000,DELANCEY/ESSEX,FJMZ,BMT,10/06/2016,13:00:00,REGULAR,931275,3413870,NaN,NaN
7000001,DELANCEY/ESSEX,FJMZ,BMT,10/06/2016,17:00:00,REGULAR,931504,3414328,229.0,458.0
7000002,DELANCEY/ESSEX,FJMZ,BMT,10/06/2016,21:00:00,REGULAR,931634,3414871,130.0,543.0
7000003,DELANCEY/ESSEX,FJMZ,BMT,10/07/2016,01:00:00,REGULAR,931700,3415065,66.0,194.0
7000004,DELANCEY/ESSEX,FJMZ,BMT,10/07/2016,05:00:00,REGULAR,931720,3415099,20.0,34.0

In [12]:
q4_stndatetime = q4.groupby([ "Station", "Date",'Time']).sum()
q4_stndatetime.head()

                                Entries       Exits     Entry_Inc  \
Station Date       Time
1 AV    02/27/2016 03:00:00  1559447715  3474879123  2.931167e+09
                   07:00:00  1559448329  3474879572  6.140000e+02
                   11:00:00  1559450338  3474881450  2.009000e+03
                   15:00:00  1559454649  3474884217  4.311000e+03
                   19:00:00  1559459665  3474887953  5.016000e+03

                                Exits_Inc
Station Date       Time
1 AV    02/27/2016 03:00:00  6.763618e+09
                   07:00:00  5.710000e+02
                   11:00:00  2.530000e+03
                   15:00:00  4.227000e+03
                   19:00:00  6.100000e+03

In [19]:
q4_stn = q4.groupby([ "Station"]).sum()
q4_stn.head()

                     Entries          Exits     Entry_Inc     Exits_Inc
Station
1 AV            782286930031   889536556388  3.539312e+10  4.066109e+10
103 ST           87327489944   327444161793  1.661873e+09  1.380463e+10
103 ST-CORONA    36515551195    34485849080  7.960425e+08  7.732862e+08
104 ST         2671402272738  2690245046600  7.451808e+10  7.468570e+10
110 ST           15885661388    16084797176  2.478351e+08  4.780188e+08

In [26]:
q4_stn = pd.DataFrame(q4_stn)
q4_stn['Idx'] = range(q4_stn.shape[0])
q4_stn['Station_ID'] = q4_stn['Station']
q4_stn = q4_stn.set_index('Idx')
q4_stn.head()

KeyError: 'Station'

In [14]:
index = range(q4_stn.shape[0])
print(q4_stn.shape)
index

(375, 4)

range(0, 375)

In [15]:
idx = pd.Series(range(q4_stn.shape[0]))
idx.head()

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [16]:
q4_stn = pd.DataFrame(q4_stn)
q4_stn

     Entries  Exits  Entry_Inc  Exits_Inc
0        NaN    NaN        NaN        NaN
1        NaN    NaN        NaN        NaN
2        NaN    NaN        NaN        NaN
3        NaN    NaN        NaN        NaN
4        NaN    NaN        NaN        NaN
5        NaN    NaN        NaN        NaN
6        NaN    NaN        NaN        NaN
7        NaN    NaN        NaN        NaN
8        NaN    NaN        NaN        NaN
9        NaN    NaN        NaN        NaN
10       NaN    NaN        NaN        NaN
11       NaN    NaN        NaN        NaN
12       NaN    NaN        NaN        NaN
13       NaN    NaN        NaN        NaN
14       NaN    NaN        NaN        NaN
15       NaN    NaN        NaN        NaN
16       NaN    NaN        NaN        NaN
17       NaN    NaN        NaN        NaN
18       NaN    NaN        NaN        NaN
19       NaN    NaN        NaN        NaN
20       NaN    NaN        NaN        NaN
21       NaN    NaN        NaN        NaN
22       NaN    NaN        NaN        NaN
23       NaN    NaN        NaN        NaN
24       NaN    NaN        NaN        NaN
25       NaN    NaN        NaN        NaN
26       NaN    NaN        NaN        NaN
27       NaN    NaN        NaN        NaN
28       NaN    NaN        NaN        NaN
29       NaN    NaN        NaN        NaN
..       ...    ...        ...        ...
345      NaN    NaN        NaN        NaN
346      NaN    NaN        NaN        NaN
347      NaN    NaN        NaN        NaN
348      NaN    NaN        NaN        NaN
349      NaN    NaN        NaN        NaN
350      NaN    NaN        NaN        NaN
351      NaN    NaN        NaN        NaN
352      NaN    NaN        NaN        NaN
353      NaN    NaN        NaN        NaN
354      NaN    NaN        NaN        NaN
355      NaN    NaN        NaN        NaN
356      NaN    NaN        NaN        NaN
357      NaN    NaN        NaN        NaN
358      NaN    NaN        NaN        NaN
359      NaN    NaN        NaN        NaN
360      NaN    NaN        NaN        NaN
361      NaN    NaN        NaN        NaN
362      NaN    NaN        NaN        NaN
363      NaN    NaN        NaN        NaN
364      NaN    NaN        NaN        NaN
365      NaN    NaN        NaN        NaN
366      NaN    NaN        NaN        NaN
367      NaN    NaN        NaN        NaN
368      NaN    NaN        NaN        NaN
369      NaN    NaN        NaN        NaN
370      NaN    NaN        NaN        NaN
371      NaN    NaN        NaN        NaN
372      NaN    NaN        NaN        NaN
373      NaN    NaN        NaN        NaN
374      NaN    NaN        NaN        NaN

[375 rows x 4 columns]

In [17]:
# demographic data: NYC census
# map of startups in NYC
# calendar of tech events
# unicorn 

import seaborn as sns
sns.set_style("whitegrid")

In [18]:
ax = sns.barplot(x="Entry_Inc", y=index, data=q4_stn)

ValueError: min() arg is an empty sequence

In [ ]:
q4_bydate = q4.groupby('Date').sum()
q4_bydate.head()

In [ ]:
q4_aggentry = q4.groupby('Station')['Entries'].sum()
q4_aggentry = pd.DataFrame(q4_aggentry)
q4_aggentry.head()

In [ ]:
q4_aggexit = q4.groupby('Station')['Exits'].sum()
q4_aggexit = pd.DataFrame(q4_aggexit)
q4_aggexit.head()

In [ ]:
# Entries / Exits by station
q4 = pd.concat((q4_aggentry, q4_aggexit))
q4 = q4.groupby('Station').sum()
q4 = pd.DataFrame(q4)
q4.head()